<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" type="text/css" href="./style.css" />
        <title>
            A hiring website
        </title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300&display=swap');

        @media only screen and (max-width: 600px) {
            body {
                font-family: 'Urbanist', 'sans serif';
                font-style: bold;
                font-weight: 800;
                letter-spacing: 2px;
                background: #222;
            }

            input {
                margin-left: 4.5%;
                margin-top: 15%;
                font-size: 15px;
                padding: 12px 60px;
                color: #fff;
                background-color: transparent;
                border-radius: 3px;
                border: 0.5px solid #fff;
            }
            
            .get-started {
                font-size: 15px;
                display: inline-block;
                padding: 12px 30px;
                color: #fff;
                background-color: transparent;
                border-radius: 30px;
                border: 0.5px solid #fff;
            }
            
            .get-started:hover {
                font-size: 15px;
                display: inline-block;
                padding: 12px 30px;
                color: #222;
                background-color: #fff;
                border-radius: 30px;
                border: 0.5px solid #222;
            }
            
            nav {
                padding: 20px 5%;
                margin-bottom: 7.5%;
            }
            
            ul {
                list-style-type: none;
                padding: 0;
                margin: 0;
            }
            
            .header-right {
                float: right;
            }
            
            .main-header {
                display: flex;
                float: left;
                font-size: 25px;
                color: #fff;
            }
        }

        body {
            font-family: 'Urbanist', 'sans serif';
            font-style: bold;
            font-weight: 800;
            letter-spacing: 2px;
            background: #222;
        }

        .get-started {
            font-size: 15px;
            display: inline-block;
            padding: 12px 30px;
            color: #fff;
            background-color: transparent;
            border-radius: 30px;
            border: 0.5px solid #fff;
        }

        .get-started:hover {
            font-size: 15px;
            display: inline-block;
            padding: 12px 30px;
            color: #222;
            background-color: #fff;
            border-radius: 30px;
            border: 0.5px solid #222;
        }

        nav {
            padding: 20px 3%;
            margin-bottom: 3%;
        }

        li {
            margin-left: 1.5%;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .header-right {
            float: right;
        }

        .main-header {
            display: flex;
            float: left;
            font-size: 25px;
            color: #fff;
        }

        input {
            margin-left: 4.5%;
            margin-top: 1.5%;
            font-size: 15px;
            padding: 12px 60px;
            color: #fff;
            background-color: transparent;
            border-radius: 3px;
            border: 0.5px solid #fff;
        }

    </style>
    <body>
        <nav>
            <ul>
                <li class="main-header">
                    WE-HIRE.
                </li>
                <li class="header-right">
                    <button class="get-started" type="button" onclick="auth()">Get started</button>
                </li>
            </ul>
        </nav>
        <div class="title">
            <input name="email" placeholder="Search for employees" type="text" required />
        </div>
    </body>
    <script type="text/javascript">
        function auth() {
            window.location.href = "./auth.html"
        }
    </script>
</html>
